# insta-count

./: .gitignore
app/: InstaCount.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/lucidian/us/instacount/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/us/lucidian/instacount/: CameraRTDetectActivity.java  CameraRTDetectFragment.java  CropActivity.java  ImageProcess.java  InstaCountApplication.java  InstaCountMainActivity.java  InstaCountUtils.java  LoadFromCameraFragment.java  LoadFromGalleryFragment.java  NavigationDrawerFragment.java  ParamAdjustDialog.java  PreferencesFragment.java  ProfileFragment.java  ScalingUtilities.java  SettingsFragment.java  TemplateSelectDialog.java
app/src/main/java/us/lucidian/instacount/gestures/: BaseGestureDetector.java  MoveGestureDetector.java  RotateGestureDetector.java  TwoFingerGestureDetector.java
app/src/main/res/drawable/: background_cut_tile.xml
app/src/main/res/layout/: activity_camerartdetect.xml  activity_crop.xml  activity_instacount_main.xml  crop_template_listview_layout.xml  fragment_camerartdetect.xml  fragment_load_from_camera.xml  fragment_load_from_gallery.xml  fragment_navigation_drawer.xml  fragment_profiles.xml  fragment_settings.xml  template_select_dialog.xml
app/src/main/res/layout-v21/: dialog_param_adjust.xml
app/src/main/res/menu/: crop_activity_menu.xml  global.xml  instacount_main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
openCVLibrary2410/: .gitignore  build.gradle
(+2 files in other folders)
