apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Lucidian'
            keyPassword 'Opti9bar!'
            storeFile file('D:/Projects/Lucidian/AndroidKeystore/lucidian.keystore')
            storePassword 'Opti9bar!'
        }
    }
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId "us.lucidian.instacount"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 11
        versionName "0.1.1"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':openCVLibrary2410')
    compile files('libs/appkiltlib.jar')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.kbeanie:image-chooser-library:1.3.52@aar'
    compile 'com.afollestad:material-dialogs:0.4.4'
    compile 'com.getbase:floatingactionbutton:1.5.1'
}
