<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true"
            android:keepScreenOn="true">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_cut_tile"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_cut_tile"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minimum Distance Between Two Circle Centers:"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:layout_marginLeft="25dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="35.0dip"
                android:gravity="center_vertical"
                android:layout_marginTop="5.0dip">
                <SeekBar
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/min_distance_seek_bar"
                    android:max="100"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="3"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    android:text="Value"
                    android:id="@+id/min_distance_tv"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_cut_tile"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minimum Radius of a Circle:"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:layout_marginLeft="25dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="35.0dip"
                android:gravity="center_vertical"
                android:layout_marginTop="5.0dip">
                <SeekBar
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/min_radius_seek_bar"
                    android:max="100"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="3"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    android:text="Value"
                    android:id="@+id/min_radius_tv"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_cut_tile"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maximum Radius of a Circle:"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:layout_marginLeft="25dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="35.0dip"
                android:gravity="center_vertical"
                android:layout_marginTop="5.0dip">
                <SeekBar
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/max_radius_seek_bar"
                    android:max="100"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="3"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    android:text="Value"
                    android:id="@+id/max_radius_tv"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_cut_tile"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Canny Edge Detection Threshold:"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:layout_marginLeft="25dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="35.0dip"
                android:gravity="center_vertical"
                android:layout_marginTop="5.0dip">
                <SeekBar
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/canny_threshold_seek_bar"
                    android:max="250"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="3"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    android:text="Value"
                    android:id="@+id/canny_threshold_tv"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_cut_tile"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accumulator Threshold for Circle Center Detection:"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:layout_marginLeft="25dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="35.0dip"
                android:gravity="center_vertical"
                android:layout_marginTop="5.0dip">
                <SeekBar
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/accumulator_threshold_seek_bar"
                    android:max="250"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="3"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    android:text="Value"
                    android:id="@+id/accumulator_threshold_tv"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>