<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:screenOrientation="landscape"
                tools:context="us.lucidian.instacount.CameraRTDetectFragment">

    <TextView
        android:id="@+id/tv_circle_count"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/background_light"
        android:textColor="@android:color/primary_text_light"/>

    <LinearLayout
        android:id="@+id/image_center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/tv_circle_count"
        android:layout_above="@+id/footer"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/params_section"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Blur"
                android:id="@+id/textView1"/>
            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="110dip"
                android:id="@+id/params_blur"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:showDividers="beginning|middle|end"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Canny"
                android:id="@+id/textView2"/>
            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="110dip"
                android:id="@+id/params_canny"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Accum"
                android:id="@+id/textView3"/>
            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="110dip"
                android:id="@+id/params_accum"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"/>
        </LinearLayout>

        <org.opencv.android.JavaCameraView
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="10"
            android:id="@+id/java_surface_view"/>

        <LinearLayout
            android:id="@+id/params_section2"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Min Dist"
                android:id="@+id/textView4"/>
            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="110dip"
                android:id="@+id/params_min_distance"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Min Rad"
                android:id="@+id/textView5"/>
            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="110dip"
                android:id="@+id/params_min_radius"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Max Rad"
                android:id="@+id/textView6"/>
            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="110dip"
                android:id="@+id/params_max_radius"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"/>
        </LinearLayout>

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/footer"
        style="?android:attr/buttonBarStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_rbg"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="RGB"/>
        <Button
            android:id="@+id/btn_canny"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Canny"/>
        <Button
            android:id="@+id/btn_circles"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Circles"/>
    </LinearLayout>

</RelativeLayout>




